<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="102dp"
        android:layout_height="38dp"
        android:text="Aditya's Cafe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <CheckBox
        android:id="@+id/espresso"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:text="Espresso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.121" />

    <CheckBox
        android:id="@+id/americana"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:text="Americana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/espresso"
        app:layout_constraintVertical_bias="0.09" />

    <CheckBox
        android:id="@+id/chai"
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:text="Chai"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/americana"
        app:layout_constraintVertical_bias="0.102" />

    <CheckBox
        android:id="@+id/coffee"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:text="Coffee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chai"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:id="@+id/espressoPrice"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:text="Rs. 150"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toEndOf="@+id/espresso"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.143" />

    <TextView
        android:id="@+id/americanaPrice"
        android:layout_width="114dp"
        android:layout_height="41dp"
        android:text="Rs. 150"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toEndOf="@+id/americana"
        app:layout_constraintTop_toBottomOf="@+id/espressoPrice"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/chaiPrice"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:text="Rs. 20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toEndOf="@+id/chai"
        app:layout_constraintTop_toBottomOf="@+id/americanaPrice"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/coffeePrice"
        android:layout_width="119dp"
        android:layout_height="45dp"
        android:text="Rs. 50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toEndOf="@+id/coffee"
        app:layout_constraintTop_toBottomOf="@+id/chaiPrice"
        app:layout_constraintVertical_bias="0.16" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.723" />

</androidx.constraintlayout.widget.ConstraintLayout>